// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Gugi', cursive;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}


/* Reset style above, now for the page: */

@mobile: ~"only screen and (max-width: 500px)";
@tablet: ~"only screen and (max-width: 800px)";

h1 {
	font-size: 3.2rem;
	font-weight: bold;
}

h2, .h2 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2;
}

h3 {
	font-size: 1.8rem;
}

br {
	line-height: 2.8;
}


@bgcolor: #10077e;
@link-color: #6e6e6e;

body {
	max-width: 1200px;
	width: 80%;
	margin: 0 auto;
	background: @bgcolor;
	line-height: 1.6;
}

header {
	margin: 20px 1%;
	nav {
		// margin-top: 15px;
		display: flex;
		justify-content: flex-end;
		a {
			display: inline-block;
			color: @link-color;
			box-sizing: border-box;
			margin: 0 20px;
		}
		a:hover {
			color: white;
		}
		@media @tablet {
			justify-content: space-around;
		}
		@media @mobile {
			flex-direction: column;
			a {
				width: 100%;
				text-align: center;
			}
		}
	}
}

@title-card--color: rgba(20, 74, 12, 0.9);
@title-card--darker: darken(@title-card--color, 5%);

.main-body {

	.title-card {
		background: @title-card--color;
		padding: 2%;
		border: 1px solid @title-card--darker;
		display: flex;
		flex-flow: column;
		justify-content: space-around;
		width: 100%;
		min-height: 450px;

		.button {
			display: block;
			max-width: 200px;
			background: @title-card--darker;
			color: black;
			padding: 10px;
			text-align: center;
			border-radius: 10px;
			transition: background .15s linear;
		}

		.button:hover {
			background: white;
		}
	}

	.container {
		height: 1000px;
		padding: 20px;
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-content: space-between;
		@media only screen and (max-width: 1300px) {
			height: 1200px;
		}
		@media @tablet {
			height: 100%;
			flex-wrap: no-wrap;
		}

		#intro {
			width: 45%;
			height: 40%;
			@media @tablet {
				.card-tablet-size;
			}
		}

		#skills {
			width: 45%;
			height: 40%;
			@media @tablet {
				.card-tablet-size;
			}

			ul {
				padding: 10px;
				margin: 10px 0;
				border: 2px solid black;
				list-style: circle;
				list-style-position: inside;
				line-height: 2.5;
				a {
					color: white;
				}
				a:hover {
					color: #1BC902;
				}
			}
		}

		#reviews {
			width: 45%;
			section {
				margin-top: 20px;
			}
			@media @tablet {
				.card-tablet-size;
			}
		}
	}
}

.card-tablet-size() {
	width: 100%;
	margin: 10px auto;
	// border-bottom: 1px solid black;
}


footer {
	margin: 20px;
}